<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="DMX24">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DMX24"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="160,140 160,223 120,200 120,160" stroke="#000000"/>
      <circ-anchor facing="west" x="120" y="180"/>
      <circ-port dir="in" pin="50,350" x="120" y="170"/>
      <circ-port dir="in" pin="50,460" x="120" y="190"/>
      <circ-port dir="in" pin="50,550" x="140" y="210"/>
      <circ-port dir="out" pin="530,150" x="160" y="170"/>
      <circ-port dir="out" pin="530,220" x="160" y="190"/>
      <circ-port dir="out" pin="530,290" x="160" y="210"/>
      <circ-port dir="out" pin="530,80" x="160" y="150"/>
    </appear>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NOT Gate"/>
    <comp lib="1" loc="(260,90)" name="NOT Gate"/>
    <comp lib="1" loc="(400,130)" name="AND Gate"/>
    <comp lib="1" loc="(400,200)" name="AND Gate"/>
    <comp lib="1" loc="(400,270)" name="AND Gate"/>
    <comp lib="1" loc="(400,60)" name="AND Gate"/>
    <comp lib="1" loc="(490,150)" name="AND Gate"/>
    <comp lib="1" loc="(490,220)" name="AND Gate"/>
    <comp lib="1" loc="(490,290)" name="AND Gate"/>
    <comp lib="1" loc="(490,80)" name="AND Gate"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(190,460)" to="(330,460)"/>
    <wire from="(190,90)" to="(190,350)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(270,110)" to="(270,250)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(270,250)" to="(270,350)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(290,40)" to="(290,90)"/>
    <wire from="(290,40)" to="(350,40)"/>
    <wire from="(290,90)" to="(290,180)"/>
    <wire from="(310,150)" to="(310,410)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,290)" to="(330,460)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(400,60)" to="(440,60)"/>
    <wire from="(420,100)" to="(420,170)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,310)" to="(420,550)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(490,80)" to="(530,80)"/>
    <wire from="(50,350)" to="(190,350)"/>
    <wire from="(50,460)" to="(190,460)"/>
    <wire from="(50,550)" to="(420,550)"/>
  </circuit>
  <circuit name="DMX38">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DMX38"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp loc="(520,130)" name="DMX24"/>
    <comp loc="(520,260)" name="DMX24"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(200,130)" to="(200,260)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(240,170)" to="(240,300)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(280,170)" to="(300,170)"/>
  </circuit>
</project>
