<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="DigitPlay_7Seg_Naive">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DigitPlay_7Seg_Naive"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1010,140)" name="NOR Gate">
      <a name="label" val="OFF14"/>
    </comp>
    <comp lib="1" loc="(1010,230)" name="NOR Gate">
      <a name="label" val="OFF1237"/>
    </comp>
    <comp lib="1" loc="(1010,340)" name="NOR Gate">
      <a name="label" val="OFF017"/>
    </comp>
    <comp lib="1" loc="(1010,480)" name="OR Gate">
      <a name="label" val="ON0268"/>
    </comp>
    <comp lib="1" loc="(1010,590)" name="NOR Gate">
      <a name="label" val="OFF147"/>
    </comp>
    <comp lib="1" loc="(1010,660)" name="NOT Gate">
      <a name="label" val="OFF2"/>
    </comp>
    <comp lib="1" loc="(1010,80)" name="NOR Gate">
      <a name="label" val="OFF56"/>
    </comp>
    <comp lib="1" loc="(1100,100)" name="AND Gate"/>
    <comp lib="1" loc="(1100,160)" name="AND Gate"/>
    <comp lib="1" loc="(1100,250)" name="AND Gate"/>
    <comp lib="1" loc="(1100,360)" name="AND Gate"/>
    <comp lib="1" loc="(1100,500)" name="AND Gate"/>
    <comp lib="1" loc="(1100,610)" name="AND Gate"/>
    <comp lib="1" loc="(1100,680)" name="AND Gate"/>
    <comp lib="1" loc="(1160,720)" name="NOT Gate"/>
    <comp lib="1" loc="(150,20)" name="NOT Gate"/>
    <comp lib="1" loc="(220,280)" name="NOT Gate"/>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="label" val="b0001"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="label" val="b0010"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="label" val="b0011"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="label" val="b0100"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="label" val="b0101"/>
    </comp>
    <comp lib="1" loc="(290,40)" name="AND Gate">
      <a name="label" val="b0000"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="label" val="b0110"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="AND Gate">
      <a name="label" val="b0111"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="AND Gate">
      <a name="label" val="b1000"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="AND Gate">
      <a name="label" val="b1001"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="NOT Gate"/>
    <comp lib="1" loc="(440,120)" name="AND Gate"/>
    <comp lib="1" loc="(440,180)" name="AND Gate"/>
    <comp lib="1" loc="(440,240)" name="AND Gate"/>
    <comp lib="1" loc="(440,300)" name="AND Gate"/>
    <comp lib="1" loc="(440,360)" name="AND Gate"/>
    <comp lib="1" loc="(440,420)" name="AND Gate"/>
    <comp lib="1" loc="(440,480)" name="AND Gate"/>
    <comp lib="1" loc="(440,540)" name="AND Gate"/>
    <comp lib="1" loc="(440,60)" name="AND Gate"/>
    <comp lib="1" loc="(440,600)" name="AND Gate"/>
    <comp lib="1" loc="(510,780)" name="NOT Gate"/>
    <comp lib="1" loc="(590,140)" name="AND Gate">
      <a name="label" val="Dec1"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="AND Gate">
      <a name="label" val="Dec2"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="AND Gate">
      <a name="label" val="Dec3"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="label" val="Dec4"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="label" val="Dec5"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="AND Gate">
      <a name="label" val="Dec6"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="AND Gate">
      <a name="label" val="Dec7"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="AND Gate">
      <a name="label" val="Dec8"/>
    </comp>
    <comp lib="1" loc="(590,620)" name="AND Gate">
      <a name="label" val="Dec9"/>
    </comp>
    <comp lib="1" loc="(590,80)" name="AND Gate">
      <a name="label" val="Dec0"/>
    </comp>
    <comp lib="1" loc="(730,700)" name="OR Gate"/>
    <comp lib="1" loc="(810,720)" name="NAND Gate"/>
    <comp lib="1" loc="(920,200)" name="OR Gate"/>
    <comp lib="1" loc="(920,260)" name="OR Gate"/>
    <comp lib="1" loc="(920,320)" name="OR Gate"/>
    <comp lib="1" loc="(920,450)" name="OR Gate"/>
    <comp lib="1" loc="(920,510)" name="OR Gate"/>
    <comp lib="1" loc="(920,570)" name="OR Gate"/>
    <comp lib="5" loc="(1130,380)" name="7-Segment Display"/>
    <wire from="(100,420)" to="(180,420)"/>
    <wire from="(100,650)" to="(310,650)"/>
    <wire from="(100,780)" to="(100,790)"/>
    <wire from="(100,780)" to="(460,780)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(1010,140)" to="(1050,140)"/>
    <wire from="(1010,230)" to="(1050,230)"/>
    <wire from="(1010,340)" to="(1050,340)"/>
    <wire from="(1010,480)" to="(1050,480)"/>
    <wire from="(1010,590)" to="(1050,590)"/>
    <wire from="(1010,660)" to="(1050,660)"/>
    <wire from="(1010,80)" to="(1050,80)"/>
    <wire from="(1030,120)" to="(1030,180)"/>
    <wire from="(1030,120)" to="(1050,120)"/>
    <wire from="(1030,180)" to="(1030,270)"/>
    <wire from="(1030,180)" to="(1050,180)"/>
    <wire from="(1030,270)" to="(1030,380)"/>
    <wire from="(1030,270)" to="(1050,270)"/>
    <wire from="(1030,380)" to="(1030,520)"/>
    <wire from="(1030,380)" to="(1050,380)"/>
    <wire from="(1030,520)" to="(1030,630)"/>
    <wire from="(1030,520)" to="(1050,520)"/>
    <wire from="(1030,630)" to="(1030,700)"/>
    <wire from="(1030,630)" to="(1050,630)"/>
    <wire from="(1030,700)" to="(1030,720)"/>
    <wire from="(1030,700)" to="(1050,700)"/>
    <wire from="(1030,720)" to="(1130,720)"/>
    <wire from="(110,20)" to="(110,80)"/>
    <wire from="(110,20)" to="(120,20)"/>
    <wire from="(110,200)" to="(110,320)"/>
    <wire from="(110,200)" to="(240,200)"/>
    <wire from="(110,320)" to="(110,440)"/>
    <wire from="(110,320)" to="(240,320)"/>
    <wire from="(110,440)" to="(110,560)"/>
    <wire from="(110,440)" to="(240,440)"/>
    <wire from="(110,560)" to="(240,560)"/>
    <wire from="(110,80)" to="(110,200)"/>
    <wire from="(110,80)" to="(240,80)"/>
    <wire from="(1100,100)" to="(1160,100)"/>
    <wire from="(1100,160)" to="(1150,160)"/>
    <wire from="(1100,250)" to="(1140,250)"/>
    <wire from="(1100,360)" to="(1130,360)"/>
    <wire from="(1100,500)" to="(1130,500)"/>
    <wire from="(1100,610)" to="(1140,610)"/>
    <wire from="(1100,680)" to="(1150,680)"/>
    <wire from="(1130,360)" to="(1130,380)"/>
    <wire from="(1130,440)" to="(1130,500)"/>
    <wire from="(1140,250)" to="(1140,380)"/>
    <wire from="(1140,440)" to="(1140,610)"/>
    <wire from="(1150,160)" to="(1150,380)"/>
    <wire from="(1150,440)" to="(1150,680)"/>
    <wire from="(1160,100)" to="(1160,380)"/>
    <wire from="(1160,440)" to="(1160,720)"/>
    <wire from="(150,20)" to="(160,20)"/>
    <wire from="(160,140)" to="(160,260)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(160,20)" to="(160,140)"/>
    <wire from="(160,20)" to="(240,20)"/>
    <wire from="(160,260)" to="(160,380)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(160,380)" to="(160,500)"/>
    <wire from="(160,380)" to="(240,380)"/>
    <wire from="(160,500)" to="(240,500)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(180,280)" to="(180,420)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(180,480)" to="(180,680)"/>
    <wire from="(180,480)" to="(240,480)"/>
    <wire from="(180,680)" to="(680,680)"/>
    <wire from="(220,120)" to="(220,280)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(220,300)" to="(220,360)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,360)" to="(220,540)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(220,540)" to="(220,600)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(220,60)" to="(220,120)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(290,100)" to="(390,100)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(290,40)" to="(390,40)"/>
    <wire from="(290,400)" to="(390,400)"/>
    <wire from="(290,460)" to="(390,460)"/>
    <wire from="(290,520)" to="(390,520)"/>
    <wire from="(290,580)" to="(390,580)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(310,380)" to="(310,440)"/>
    <wire from="(310,380)" to="(390,380)"/>
    <wire from="(310,440)" to="(310,500)"/>
    <wire from="(310,440)" to="(390,440)"/>
    <wire from="(310,500)" to="(310,650)"/>
    <wire from="(310,500)" to="(390,500)"/>
    <wire from="(310,650)" to="(310,720)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(310,720)" to="(680,720)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,260)" to="(370,560)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,560)" to="(370,620)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(370,620)" to="(370,650)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(440,120)" to="(540,120)"/>
    <wire from="(440,180)" to="(540,180)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(440,360)" to="(540,360)"/>
    <wire from="(440,420)" to="(540,420)"/>
    <wire from="(440,480)" to="(540,480)"/>
    <wire from="(440,540)" to="(540,540)"/>
    <wire from="(440,60)" to="(540,60)"/>
    <wire from="(440,600)" to="(540,600)"/>
    <wire from="(460,580)" to="(460,640)"/>
    <wire from="(460,580)" to="(540,580)"/>
    <wire from="(460,640)" to="(460,740)"/>
    <wire from="(460,640)" to="(540,640)"/>
    <wire from="(460,740)" to="(460,780)"/>
    <wire from="(460,740)" to="(750,740)"/>
    <wire from="(460,780)" to="(480,780)"/>
    <wire from="(510,780)" to="(520,780)"/>
    <wire from="(520,100)" to="(520,160)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(520,280)" to="(520,340)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,340)" to="(520,400)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(520,400)" to="(520,460)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,460)" to="(520,520)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(520,520)" to="(520,780)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(590,200)" to="(650,200)"/>
    <wire from="(590,260)" to="(670,260)"/>
    <wire from="(590,320)" to="(690,320)"/>
    <wire from="(590,380)" to="(710,380)"/>
    <wire from="(590,440)" to="(730,440)"/>
    <wire from="(590,500)" to="(750,500)"/>
    <wire from="(590,560)" to="(770,560)"/>
    <wire from="(590,80)" to="(610,80)"/>
    <wire from="(610,300)" to="(610,430)"/>
    <wire from="(610,300)" to="(870,300)"/>
    <wire from="(610,430)" to="(870,430)"/>
    <wire from="(610,80)" to="(610,300)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(630,120)" to="(950,120)"/>
    <wire from="(630,140)" to="(630,180)"/>
    <wire from="(630,180)" to="(630,340)"/>
    <wire from="(630,180)" to="(870,180)"/>
    <wire from="(630,340)" to="(630,550)"/>
    <wire from="(630,340)" to="(870,340)"/>
    <wire from="(630,550)" to="(870,550)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(650,220)" to="(650,470)"/>
    <wire from="(650,220)" to="(870,220)"/>
    <wire from="(650,470)" to="(650,660)"/>
    <wire from="(650,470)" to="(870,470)"/>
    <wire from="(650,660)" to="(980,660)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(670,240)" to="(870,240)"/>
    <wire from="(690,160)" to="(690,320)"/>
    <wire from="(690,160)" to="(950,160)"/>
    <wire from="(690,320)" to="(690,590)"/>
    <wire from="(690,590)" to="(870,590)"/>
    <wire from="(710,60)" to="(710,380)"/>
    <wire from="(710,60)" to="(950,60)"/>
    <wire from="(730,100)" to="(730,440)"/>
    <wire from="(730,100)" to="(950,100)"/>
    <wire from="(730,440)" to="(730,490)"/>
    <wire from="(730,490)" to="(870,490)"/>
    <wire from="(730,700)" to="(750,700)"/>
    <wire from="(750,280)" to="(750,360)"/>
    <wire from="(750,280)" to="(870,280)"/>
    <wire from="(750,360)" to="(750,500)"/>
    <wire from="(750,360)" to="(950,360)"/>
    <wire from="(750,500)" to="(750,610)"/>
    <wire from="(750,610)" to="(950,610)"/>
    <wire from="(770,530)" to="(770,560)"/>
    <wire from="(770,530)" to="(870,530)"/>
    <wire from="(810,720)" to="(1030,720)"/>
    <wire from="(920,200)" to="(930,200)"/>
    <wire from="(920,260)" to="(930,260)"/>
    <wire from="(920,320)" to="(950,320)"/>
    <wire from="(920,450)" to="(940,450)"/>
    <wire from="(920,510)" to="(940,510)"/>
    <wire from="(920,570)" to="(950,570)"/>
    <wire from="(930,200)" to="(930,210)"/>
    <wire from="(930,210)" to="(950,210)"/>
    <wire from="(930,250)" to="(930,260)"/>
    <wire from="(930,250)" to="(950,250)"/>
    <wire from="(940,450)" to="(940,460)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(940,500)" to="(940,510)"/>
    <wire from="(940,500)" to="(960,500)"/>
  </circuit>
  <circuit name="DigitPlay_Hex">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DigitPlay_Hex"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="NOT Gate"/>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="label" val="b0x"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="NOT Gate">
      <a name="label" val="b0xx"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="label" val="b01"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="label" val="b10"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="label" val="b11"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="label" val="b00"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="NOT Gate">
      <a name="label" val="b0xxx"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate"/>
    <comp lib="1" loc="(390,210)" name="AND Gate"/>
    <comp lib="1" loc="(390,270)" name="AND Gate"/>
    <comp lib="1" loc="(390,330)" name="AND Gate"/>
    <comp lib="1" loc="(390,390)" name="AND Gate"/>
    <comp lib="1" loc="(390,450)" name="AND Gate"/>
    <comp lib="1" loc="(390,510)" name="AND Gate"/>
    <comp lib="1" loc="(390,90)" name="AND Gate"/>
    <comp lib="1" loc="(540,1010)" name="AND Gate"/>
    <comp lib="1" loc="(540,110)" name="AND Gate"/>
    <comp lib="1" loc="(540,170)" name="AND Gate"/>
    <comp lib="1" loc="(540,230)" name="AND Gate"/>
    <comp lib="1" loc="(540,290)" name="AND Gate"/>
    <comp lib="1" loc="(540,350)" name="AND Gate"/>
    <comp lib="1" loc="(540,410)" name="AND Gate"/>
    <comp lib="1" loc="(540,470)" name="AND Gate"/>
    <comp lib="1" loc="(540,530)" name="AND Gate"/>
    <comp lib="1" loc="(540,590)" name="AND Gate"/>
    <comp lib="1" loc="(540,650)" name="AND Gate"/>
    <comp lib="1" loc="(540,710)" name="AND Gate"/>
    <comp lib="1" loc="(540,770)" name="AND Gate"/>
    <comp lib="1" loc="(540,830)" name="AND Gate"/>
    <comp lib="1" loc="(540,890)" name="AND Gate"/>
    <comp lib="1" loc="(540,950)" name="AND Gate"/>
    <comp lib="5" loc="(1130,380)" name="7-Segment Display"/>
    <comp lib="8" loc="(110,86)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="8" loc="(121,39)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="8" loc="(182,200)" name="Text">
      <a name="text" val="b1x"/>
    </comp>
    <comp lib="8" loc="(211,336)" name="Text">
      <a name="text" val="b1xx"/>
    </comp>
    <comp lib="8" loc="(265,584)" name="Text">
      <a name="text" val="b1xx"/>
    </comp>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(100,300)" to="(220,300)"/>
    <wire from="(100,550)" to="(270,550)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(110,110)" to="(110,230)"/>
    <wire from="(110,110)" to="(230,110)"/>
    <wire from="(110,230)" to="(230,230)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(1100,500)" to="(1130,500)"/>
    <wire from="(1100,610)" to="(1140,610)"/>
    <wire from="(1130,360)" to="(1130,380)"/>
    <wire from="(1130,440)" to="(1130,500)"/>
    <wire from="(1140,250)" to="(1140,380)"/>
    <wire from="(1140,440)" to="(1140,610)"/>
    <wire from="(1150,160)" to="(1150,380)"/>
    <wire from="(1150,440)" to="(1150,680)"/>
    <wire from="(1160,100)" to="(1160,380)"/>
    <wire from="(1160,440)" to="(1160,720)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(160,50)" to="(160,170)"/>
    <wire from="(160,50)" to="(230,50)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(220,410)" to="(220,470)"/>
    <wire from="(220,410)" to="(340,410)"/>
    <wire from="(220,470)" to="(220,530)"/>
    <wire from="(220,470)" to="(340,470)"/>
    <wire from="(220,530)" to="(340,530)"/>
    <wire from="(270,1030)" to="(490,1030)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(270,550)" to="(270,610)"/>
    <wire from="(270,550)" to="(340,550)"/>
    <wire from="(270,610)" to="(270,670)"/>
    <wire from="(270,610)" to="(490,610)"/>
    <wire from="(270,670)" to="(270,730)"/>
    <wire from="(270,670)" to="(490,670)"/>
    <wire from="(270,730)" to="(270,790)"/>
    <wire from="(270,730)" to="(490,730)"/>
    <wire from="(270,790)" to="(270,850)"/>
    <wire from="(270,790)" to="(490,790)"/>
    <wire from="(270,850)" to="(270,910)"/>
    <wire from="(270,850)" to="(490,850)"/>
    <wire from="(270,910)" to="(270,970)"/>
    <wire from="(270,910)" to="(490,910)"/>
    <wire from="(270,970)" to="(270,1030)"/>
    <wire from="(270,970)" to="(490,970)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(290,250)" to="(290,490)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(300,190)" to="(300,430)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(310,130)" to="(310,370)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,70)" to="(320,310)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(370,550)" to="(480,550)"/>
    <wire from="(390,150)" to="(460,150)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(390,90)" to="(470,90)"/>
    <wire from="(400,510)" to="(400,990)"/>
    <wire from="(400,510)" to="(490,510)"/>
    <wire from="(400,990)" to="(490,990)"/>
    <wire from="(410,450)" to="(410,930)"/>
    <wire from="(410,450)" to="(490,450)"/>
    <wire from="(410,930)" to="(490,930)"/>
    <wire from="(420,390)" to="(420,870)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <wire from="(420,870)" to="(490,870)"/>
    <wire from="(430,330)" to="(430,810)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(430,810)" to="(490,810)"/>
    <wire from="(440,270)" to="(440,750)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(440,750)" to="(490,750)"/>
    <wire from="(450,210)" to="(450,690)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(450,690)" to="(490,690)"/>
    <wire from="(460,150)" to="(460,630)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(470,90)" to="(470,570)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,370)" to="(480,430)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(480,430)" to="(480,490)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(480,490)" to="(480,550)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(490,510)" to="(490,520)"/>
  </circuit>
</project>
