<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(440,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(450,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(150,370)" name="RGBLED"/>
    <comp lib="5" loc="(150,860)" name="Keyboard"/>
    <comp lib="5" loc="(200,190)" name="Keyboard"/>
    <comp lib="5" loc="(220,570)" name="TTY"/>
    <comp lib="5" loc="(280,930)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(280,930)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(330,260)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(330,260)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(400,900)" name="TTY"/>
    <comp lib="8" loc="(349,492)" name="Text">
      <a name="text" val="Wrong"/>
    </comp>
    <wire from="(110,860)" to="(150,860)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,870)" to="(160,940)"/>
    <wire from="(160,940)" to="(190,940)"/>
    <wire from="(170,560)" to="(220,560)"/>
    <wire from="(170,870)" to="(170,910)"/>
    <wire from="(170,910)" to="(190,910)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(230,580)" to="(230,650)"/>
    <wire from="(230,650)" to="(270,650)"/>
    <wire from="(240,580)" to="(240,620)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(280,870)" to="(280,930)"/>
    <wire from="(290,870)" to="(290,890)"/>
    <wire from="(290,890)" to="(400,890)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(330,930)" to="(360,930)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(360,900)" to="(360,930)"/>
    <wire from="(360,900)" to="(400,900)"/>
    <wire from="(410,910)" to="(410,980)"/>
    <wire from="(410,980)" to="(450,980)"/>
    <wire from="(420,910)" to="(420,950)"/>
    <wire from="(420,950)" to="(440,950)"/>
  </circuit>
</project>
