<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Wiring_Pin_e"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pin_Output"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NOT Gate"/>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="label" val="And1"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="label" val="And2"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="NOT Gate"/>
    <comp lib="1" loc="(430,180)" name="OR Gate">
      <a name="label" val="Or1"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate"/>
    <comp lib="4" loc="(520,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DFF_D_FlipFlop_Mem"/>
    </comp>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(480,350)" to="(480,430)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(480,430)" to="(580,430)"/>
    <wire from="(570,350)" to="(640,350)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(580,390)" to="(580,430)"/>
  </circuit>
</project>
